[gd_scene format=3 uid="uid://33x455vlkd34"]

[ext_resource type="Script" uid="uid://ce2fhyv8417hi" path="res://scripts/desk.gd" id="1_em11a"]
[ext_resource type="PackedScene" uid="uid://cftifgwaaxgmx" path="res://scenes/frog.tscn" id="2_em11a"]
[ext_resource type="Texture2D" uid="uid://dxtxrv7t2gl6j" path="res://assets/parallax_bg.png" id="3_sista"]
[ext_resource type="FontFile" uid="uid://dwrs68ec4iqx0" path="res://assets/Kenney Pixel.ttf" id="4_8atfi"]
[ext_resource type="PackedScene" uid="uid://k6fg4qjehmyw" path="res://scenes/pause_panel.tscn" id="6_ngqn4"]
[ext_resource type="Texture2D" uid="uid://e406unnksb1o" path="res://assets/desk.png" id="6_y0kep"]
[ext_resource type="Texture2D" uid="uid://c6o3ud7q843iy" path="res://assets/pause_btn_normal.png" id="7_6cq47"]
[ext_resource type="Texture2D" uid="uid://cjovtrpmudsgl" path="res://assets/pause_btn_pressed.png" id="8_ngqn4"]
[ext_resource type="Texture2D" uid="uid://weurb2vi2muw" path="res://assets/pause_btn_hover.png" id="9_63boh"]

[sub_resource type="LabelSettings" id="LabelSettings_vxfw4"]
font = ExtResource("4_8atfi")
font_size = 64
outline_size = 4
outline_color = Color(0.016587036, 0.10727408, 0.28743866, 1)

[node name="Desk" type="Node2D" unique_id=1781012608]
script = ExtResource("1_em11a")
frog_scene = ExtResource("2_em11a")

[node name="Background" type="Sprite2D" parent="." unique_id=1453181537]
position = Vector2(191.5, 93)
scale = Vector2(0.766, 0.5)
texture = ExtResource("3_sista")

[node name="Timer" type="Timer" parent="." unique_id=2004553772]
wait_time = 2.0
autostart = true

[node name="Desk" type="Sprite2D" parent="." unique_id=169905972]
position = Vector2(192, 108)
texture = ExtResource("6_y0kep")

[node name="ScoreLabel" type="Label" parent="." unique_id=1891513739]
offset_left = 108.0
offset_top = 28.0
offset_right = 276.0
offset_bottom = 76.0
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_vxfw4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=58322719]
process_mode = 3
layer = 5

[node name="PausePanel" parent="CanvasLayer" unique_id=1619400180 instance=ExtResource("6_ngqn4")]

[node name="TextureButton" type="TextureButton" parent="." unique_id=1844207355]
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0
size_flags_horizontal = 8
texture_normal = ExtResource("7_6cq47")
texture_pressed = ExtResource("8_ngqn4")
texture_hover = ExtResource("9_63boh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
