[gd_scene format=3 uid="uid://vqh5mw41w124"]

[ext_resource type="Script" uid="uid://oj8a3bh1tf2c" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dxtxrv7t2gl6j" path="res://assets/parallax_bg.png" id="2_oa1go"]
[ext_resource type="FontFile" uid="uid://cp38w1s61vfqq" path="res://assets/Kenney High.ttf" id="3_5dd4i"]
[ext_resource type="Texture2D" uid="uid://clnjcmvo40053" path="res://assets/start_btn_normal.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://dfnc0wrvgb7j8" path="res://assets/start_btn_pressed.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://fhrp3u5hbx73" path="res://assets/start_btn_hover.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cjxqqule847ry" path="res://assets/exit_btn_normal.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bfwhm77cbi61x" path="res://assets/exit_btn_pressed.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cagyuhotob75c" path="res://assets/exit_btn_hover.png" id="9_flqon"]

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("3_5dd4i")
font_size = 32
outline_size = 5
outline_color = Color(0.11372549, 0.07450981, 0.20784314, 1)

[node name="MainMenu" type="Node2D" unique_id=556194598]
script = ExtResource("1_ekxnf")

[node name="Background" type="Sprite2D" parent="." unique_id=1623011452]
position = Vector2(191.5, 93)
scale = Vector2(0.766, 0.5)
texture = ExtResource("2_oa1go")

[node name="Control" type="Control" parent="." unique_id=60007438]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1689412678]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=135590591]
layout_mode = 2
size_flags_horizontal = 4
text = "WHAC-A-FROG"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="TextureButton" parent="Control/VBoxContainer" unique_id=1399534597]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_oa1go")
texture_pressed = ExtResource("5_tbmy8")
texture_hover = ExtResource("6_jk1qb")

[node name="Quit" type="TextureButton" parent="Control/VBoxContainer" unique_id=1300125535]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_5dd4i")
texture_pressed = ExtResource("8_lgwnu")
texture_hover = ExtResource("9_flqon")

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
