[gd_scene format=3 uid="uid://vqh5mw41w124"]

[ext_resource type="Script" uid="uid://oj8a3bh1tf2c" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dxtxrv7t2gl6j" path="res://assets/parallax_bg.png" id="2_oa1go"]
[ext_resource type="FontFile" uid="uid://dwrs68ec4iqx0" path="res://assets/Kenney Pixel.ttf" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://clnjcmvo40053" path="res://assets/start_btn_normal.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://dfnc0wrvgb7j8" path="res://assets/start_btn_pressed.png" id="5_tbmy8"]
[ext_resource type="Texture2D" uid="uid://fhrp3u5hbx73" path="res://assets/start_btn_hover.png" id="6_jk1qb"]
[ext_resource type="Texture2D" uid="uid://cjxqqule847ry" path="res://assets/exit_btn_normal.png" id="7_5dd4i"]
[ext_resource type="Script" uid="uid://cmw2ufiiekkh5" path="res://scripts/button_effects_module.gd" id="7_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bfwhm77cbi61x" path="res://assets/exit_btn_pressed.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://cagyuhotob75c" path="res://assets/exit_btn_hover.png" id="9_flqon"]
[ext_resource type="PackedScene" uid="uid://c1ksiui82njv7" path="res://scenes/select_difficulty_panel.tscn" id="10_5dd4i"]

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("3_jk1qb")
font_size = 48
outline_size = 5
outline_color = Color(0.11372549, 0.07450981, 0.20784314, 1)

[node name="MainMenu" type="Node2D" unique_id=556194598]
script = ExtResource("1_ekxnf")

[node name="Background" type="Sprite2D" parent="." unique_id=1623011452]
position = Vector2(192, 109)
scale = Vector2(0.76799995, 0.436)
texture = ExtResource("2_oa1go")

[node name="Control" type="Control" parent="." unique_id=60007438]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1689412678]
layout_mode = 0
offset_right = 384.0
offset_bottom = 216.0
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=135590591]
layout_mode = 2
size_flags_horizontal = 4
text = "WHAC-A-FROG"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Control/VBoxContainer" unique_id=27285809]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Play" type="TextureButton" parent="Control/VBoxContainer" unique_id=1399534597]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_oa1go")
texture_pressed = ExtResource("5_tbmy8")
texture_hover = ExtResource("6_jk1qb")

[node name="ButtonEffectsModule" type="Node" parent="Control/VBoxContainer/Play" unique_id=311316763]
script = ExtResource("7_lgwnu")
ease_type = 2
trans_type = 5
anim_duration = 0.2
scale_amount = Vector2(1.2, 1.2)
metadata/_custom_type_script = "uid://cmw2ufiiekkh5"

[node name="Quit" type="TextureButton" parent="Control/VBoxContainer" unique_id=1300125535]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7_5dd4i")
texture_pressed = ExtResource("8_lgwnu")
texture_hover = ExtResource("9_flqon")

[node name="ButtonEffectsModule" type="Node" parent="Control/VBoxContainer/Quit" unique_id=1030987181]
script = ExtResource("7_lgwnu")
ease_type = 1
trans_type = 5
anim_duration = 0.2
scale_amount = Vector2(1.2, 1.2)
metadata/_custom_type_script = "uid://cmw2ufiiekkh5"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=517218939]

[node name="SelectDifficultyPanel" parent="CanvasLayer" unique_id=1619400180 instance=ExtResource("10_5dd4i")]

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
